# Constellation Ecosystem - Edge to Overwatch Architecture

direction: right

# ═══════════════════════════════════════════════════════════
# EDGE DEVICE
# ═══════════════════════════════════════════════════════════

uas: UAS Alpha-1 {
  style.fill: "#e3f2fd"
  style.stroke: "#1565c0"
  style.border-radius: 8
  label: |md
    **UAS Alpha-1**
    MAVLink Telemetry
    Camera Feed
    entity_id: 1048bff5-...
  |
}

# ═══════════════════════════════════════════════════════════
# Overwatch Bridge & Integration LAYER
# ═══════════════════════════════════════════════════════════

relay: Constellation Overwatch Publishers {
  style.fill: "#fff8e1"
  style.stroke: "#ffa000"

  aero-arc: aero-arc-relay {
    style.fill: "#fff3e0"
    style.stroke: "#ef6c00"
    label: |md
      **aero-arc-relay**
      UDP:14550
      MAVLink → NATS
    |
  }

  vision: vision2constellation {
    style.fill: "#fff3e0"
    style.stroke: "#ef6c00"
    label: |md
      **vision2constellation**
      RTSP Input
      Object Detection
    |
  }
}

# ═══════════════════════════════════════════════════════════
# CONSTELLATION OVERWATCH
# ═══════════════════════════════════════════════════════════

overwatch: constellation-overwatch {
  style.fill: "#e8eaf6"
  style.stroke: "#3f51b5"
  style.stroke-width: 2

  nats: NATS JetStream :4222 {
    style.fill: "#ede7f6"
    style.stroke: "#512da8"

    # Stream Queues
    telemetry: TELEMETRY {
      shape: queue
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      label: "constellation.telemetry.>"
    }

    events: EVENTS {
      shape: queue
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      label: "constellation.events.>"
    }

    commands: COMMANDS {
      shape: queue
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      label: "constellation.commands.>"
    }

    video: VIDEO {
      shape: queue
      style.fill: "#f3e5f5"
      style.stroke: "#7b1fa2"
      label: "constellation.video.>"
    }

    # KV Store
    kv: GLOBAL_STATE KV {
      shape: cylinder
      style.fill: "#e8f5e9"
      style.stroke: "#2e7d32"
      label: |md
        {entity_id} → EntityState
        TTL: 1h
      |
    }
  }

  db: SQLite {
    shape: cylinder
    style.fill: "#fce4ec"
    style.stroke: "#c2185b"
    label: |md
      Multi-org Schema
      entities, telemetry
      audit_logs
    |
  }

  api: REST API :8080 {
    shape: hexagon
    style.fill: "#e0f7fa"
    style.stroke: "#00838f"
  }

  web: Web UI {
    style.fill: "#e1f5fe"
    style.stroke: "#0277bd"
    style.border-radius: 8
  }
}

# ═══════════════════════════════════════════════════════════
# CONNECTIONS
# ═══════════════════════════════════════════════════════════

# Edge to Relay
uas -> relay.aero-arc: MAVLink UDP {
  style.stroke: "#1565c0"
  style.stroke-width: 2
}

uas -> relay.vision: RTSP {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}

# Relay to NATS
relay.aero-arc -> overwatch.nats.telemetry: {
  style.stroke: "#ef6c00"
  style.stroke-width: 2
}

relay.aero-arc -> overwatch.nats.kv: {
  style.stroke: "#2e7d32"
  style.stroke-width: 2
}

relay.vision -> overwatch.nats.events: {
  style.stroke: "#7b1fa2"
  style.stroke-width: 2
}

relay.vision -> overwatch.nats.video: {
  style.stroke: "#c2185b"
  style.stroke-width: 2
}

relay.vision -> overwatch.nats.kv: {
  style.stroke: "#2e7d32"
}

# Internal Overwatch
overwatch.nats.telemetry -> overwatch.db: {
  style.stroke: "#9e9e9e"
}

overwatch.nats.events -> overwatch.db: {
  style.stroke: "#9e9e9e"
}

overwatch.nats.kv -> overwatch.api: {
  style.stroke: "#00838f"
}

overwatch.db -> overwatch.api: {
  style.stroke: "#00838f"
}

overwatch.api -> overwatch.web: {
  style.stroke: "#0277bd"
}

